## Database Container
MYSQL_DATABASE=grafana
MYSQL_USER=grafana
MYSQL_PASSWORD=changeme

## App Container
SCANNER_HOST=changeme
SCANNER_USER=changeme
SCANNER_PASSWORD=changeme
SCANNER_DATABASE=changeme
